{
  "name": "Buscemi mod",
  "description": "Gives the super baggy eyes of 'Steve Buscemi' to the player and every NPC that has eyes",
  "author": "Lajos Mészáros<m_lajos@hotmail.com>",
  "url": "https://github.com/meszaros-lajos-gyorgy/arx-mod-buscemi-eyes"
}